HOST = localhost
USER = root
DATABASE = e_commerce
PASSWORD =
JWT_SECRET = ateeb
CLOUD_NAME = drcpt107w 
API_KEY = 457439542242821
API_SECRET = i4OnHkRIlERbhjFmsVzacqDqmhM
RAZORPAY_SECRET=bigR9DKD8nQEgT86P9cYQU16
RAZORPAY_KEY_ID=rzp_test_NShOhfxsjsQDhO